<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="VB" alignment="TOP_RIGHT" disable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" padding="$x1" prefHeight="200.0" prefWidth="382.0" style="-fx-font-size:13&#10;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <MenuBar minHeight="12.103515625" prefHeight="29.0" prefWidth="382.0">
      <menus>
        <Menu disable="false" mnemonicParsing="false" text="Вид" visible="true">
          <items>
            <Menu mnemonicParsing="false" text="Масштабирование" visible="false">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#scaleUp" text="Увеличить" />
                <MenuItem mnemonicParsing="false" onAction="#scaleDown" text="Уменьшить" />
              </items>
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#fieldClear" text="Очистить" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="О программе">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#about" text="От разработчика)" />
          </items>
        </Menu>
      </menus>
      <VBox.margin>
        <Insets fx:id="x1" />
      </VBox.margin>
    </MenuBar>
    <HBox padding="$x1" prefHeight="102.0" prefWidth="372.0">
      <children>
        <VBox alignment="TOP_LEFT" prefHeight="337.0" prefWidth="192.00009999999747">
          <children>
            <TextField fx:id="aField" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="98.5" promptText="Исходная система счисления" />
            <TextField fx:id="xField" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="98.5" promptText="Преобразуемое число" />
            <TextField fx:id="bField" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="98.5" promptText="Конечная система счисления" />
          </children>
          <padding>
            <Insets fx:id="x1" />
          </padding>
        </VBox>
        <Button fx:id="button" mnemonicParsing="false" onAction="#message" prefHeight="168.5" prefWidth="192.0" text="Рассчитать" />
      </children>
      <VBox.margin>
        <Insets left="5.0" right="5.0" top="3.0" />
      </VBox.margin>
    </HBox>
    <TextArea fx:id="answerField" editable="false" prefHeight="43.99993896484375" prefWidth="372.0" promptText="Ответ">
      <VBox.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
      </VBox.margin>
    </TextArea>
    <Text fill="BLACK" fontSmoothingType="LCD" scaleX="1.0" scaleY="1.31571159265126" smooth="true" strikethrough="false" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Тестовое задание для MOEX, Жиеналин Азамат" textAlignment="LEFT" underline="false" wrappingWidth="0.0">
      <font>
        <Font name="Arial Bold Italic" size="8.0" />
      </font>
      <VBox.margin>
        <Insets bottom="5.0" right="5.0" />
      </VBox.margin>
    </Text>
  </children>
</VBox>
